Lists :
*****
Types:

1.Ordered List
2.Unordered List
3.Definition List

1.Ordered List(ol)
**************
1.type===>1/i/I/a/A
2.start===>10(number starts from 10)

eg:
<body>
<ol type="1" start=10>
<li>HTML</li>
<li>Java</li>
<li type="a">Selenium</li>
<li type="A">QTP</li>
<li type="i">Jmeter</li>
</ol>
</body>
************************************************************
2.Unordered List(ul)
***************
1.type===>circle/square/disc(default)

eg:

<body>
<ul type="circle">
<li>HTML</li>
<li>Java</li>
<li >Selenium</li>
<li >QTP</li>
<li >Jmeter</li>
</ul>
************************************************************
3.Definition List(dl)
****************
dt===>Definition term
dd===>Definition Description

eg:
<dl>
<dt>HTML</dt>
<dd>Hyper Text MarkUp Language</dd>
<dt>CSS</dt>
<dd>Cascading Style Sheet</dd>
<dt>RAM</dt>
<dd>Random Access Memory</dd>

</dl>

************************************************************













